[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,py34,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:py33]
deps = -r{toxinidir}/py33-requirements.txt
       -r{toxinidir}/py33-test-requirements.txt
commands = true

[testenv:py34]
deps = -r{toxinidir}/py33-requirements.txt
       -r{toxinidir}/py33-test-requirements.txt
commands = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8 {posargs}

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       pylint==0.26.0
commands = pylint

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H202,H402,F401,F403,H303
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools,./tomograph/backends/zipkin/generated
